#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="mnuq6r009xu1oBXlbgX1oP5kPeOwUPukxBK3cphuZ0Fsl/hOEQYsReIhQ5DlluUAjOMZvWuOwVDX5tfmqrtpBqEbbQZKpqYp9t/PPVr6hABwU1ELGuQDENi1iqbuQGI/WTPW6QjDCgAbEavBIkIOeSAIL5dCdrq7vjCO//Dz+r0ESX+kfQcVKHTuLD4LxqwqSzxjAq+L79v4rmaHg1avKod1dOCZiP1MUtWkVdEpshCbzy2mos5I4gpGQErTfSLT16ihORsD7PCzsVf2b0vYj+OgnXtpWUAjGj+qrCxjEqYTe2xvQjG+6lons4lbDcqEh1zxw84cKD2S1Iiz0MsaUkhNfSuv66oiuniZaxe+yBSu/cKMl+qD5qE53m4N9kDUQk1pQcOM8FpyvaWGwrmrl4kmG1AHii957jSDNsz+6rOLDLmkX3BbxK+1XXN3wwa/kRdOjXQ/zN7r5kikK0dqb64Kvy1MJ5+J2PIB53J8CE5S/auQgiLq80/AhjhH33qTyXTszCuJ4AlDSZwP/l0TsSbZxfQVkR1lSscKzCv3XHuq+rhIM+GbgUYoLIkhbhc2YLVjkznw16hjPyP+kQ4vASXlGz/6goIpAPf4a+f8dTg8zH4dRpYdU66VHxwpiqaqzInykBBHb29OSBmfOuw/6M3RESKyMGlsnRqzKe+mQM0VYEbN7OtmoGOND5nMh5IzmjpORC4uvyRt1EzI5dXDZrefi+ySHaUC5uf/df/x4d/IAgLqlQNQGKRnXsjutovrCy6PdcRDfbEqArsMIDuTGGnznxHqvd4prEPnTyxZ8fKXl9OCx9bc1AHJw+8iTI05/VsYDQiYNPGg5jWYTNKz7/jcIsTqj2KjCxDkumJI0MmGzpUwR/+hdUbfg3pudj/MJkE4Ach9Hipu+By1OmMblxf4bLiH+Di+fz7f8vt2Q918rPqy5HuMUDpcpG7VHBxVmnMoJgVqV6knNqJhVf/xwMgSe8ZGF8jFjIL8ickJ89H8FHp1wspR3SYlTA8jyFrd+QOLZ3QzA6xE05bt3mYkGah++DtCaQ7OLkrjDAWK1JHxR1iRR6KYTUOzZ3U42R+lJeX5TAiLcG7m94XnDDSjcqHOfuiWImjLAwCJiAQCn22NeVxTrB7PwUCtfcDrIbuV2sVTeu8/PjkcNFXeLueo5DXDphM+CTsONmmh5F4clKniQeLYwzMESlXqTaA="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="jj5VGryshnURdhxnya7LJSfhqsjUdJZiPWcolulQy6gxjRjy/hBPqset0VtmOMlOyKDqSm/syiJIiiuKL7hb9ViEhRSmkTZ7Iv6Y0zDyMtCaO1+bXfoBbRnKPxthkKS/h3FLfaDc8i2DqAEcixCpnIAvAR+mWJwfgRPpxmW+Jyf7SCage+4x6EQrSloI+Ts0tUZRrBqHMFSAH8wjYm+COIs2YkBWdZfhBC4kUGx2VMQUfjPS86A/G/uxTQnENlWRgTXoOcO47MzuSH4hzR8Ih2hU6o+0Z+9X7a/wnt6m6/QI2sbM8j7P4Qc6Tla0io1bqyMD3PNH/KfDvjLl349BQcPluPCMF24rCzTIdhlZsT61KYBLsLmZ8IXT95GlUWfEAq1B2SU="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="mLJgvI2XjbVGsNrA5uhQgdo4QcFr2sxszcfxZpb5V9jzRZ+kNJTnU3w23UkvKo95L9skZlZ06DqsPTSEm68Brgd3NWObo+/rIm8cATWCd7EzWOwKx4OC5lDT1hxti+9bufDoRUEvp8EolcsxCdtmhjuLXSgEMWwXSBzfZYq1lGMmyaoGLzu0MAZ9It05a2svjZrR2t4h/hh4ClQUJtruqVMhutr/XxoO2l8So7bLBn1duujvpgmlSBO67n4c0OjfGpxNHfRU6anaWHqVNNPIZT5DUs/JqzfRXVnI46syrydSW2cLUcajH5jpl7uH2RWwazYncklPwVjwWz3Bb/kNK7KhJyfSTUGi5gSPsttRLdQYfbYr0GBUZIDq67G6mNNZGO9k424="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="JNTkw2+v+staeSB83lDkYpr/J11nRWfCvFlyCujLqg5GIFn0VlDIQe3YBFoUky/hcUBKX9AIwfdoxeVClWD4lHqhlZxA+gV6z3aRnmtHHthqWGzBdKs7MTR5IoaYczB9OCFa6yKfiu7Fxd64UOMF+5JblajJg3/lB3WkkEDVz4ouCQdU6B3PR5Yhlc5ZQ6SATk2eJfK5594WFSXhI3xIpOCijxw/tNhYs4G9zLYeduJdtgrxIfqOWvkV9RJIXHebqI1WKiKwuPwbU9z3ZYkCKbI0n9eM1gueFz0mnwf74vn+HjprBKqL0aGCFX0h8eNnQvoipbRKUiY+nQSq8HwhSfy69M1ky9JB8ouuo9zuiku7/T6deyV8HoMJkhukUjNqB7ptbOk="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2fabcdc982d04b5a1e33c3e8727a59ecabadc39576535c5d2ad6eb8840bd7c2e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
