# Switches between local dev env vars and deployment env vars
NODE_ENV = "development"

# Development Environment Variables
######################################
DEV_SERVER_PORT = 3001

DEV_CLIENT_HOSTNAME = "https://localhost"
DEV_CLIENT_PORT = 3000

# Database credentials
DEV_DB_HOSTNAME = ""
DEV_DB_NAME = ""
DEV_DB_USERNAME = ""
DEV_DB_PASSWORD = ""
DEV_DB_URI = "" # typically only for mongodb

# [Optional] Nodemailer
DEV_EMAIL_USERNAME = ""
DEV_EMAIL_PASSWORD = ""
DEV_EMAIL_FIRSTNAME = ""
DEV_EMAIL_LASTNAME = ""

# [Optional] S3 File Upload
DEV_S3_REGION = ""
DEV_S3_ACCESS_KEY_ID = ""
DEV_S3_SECRET_ACCESS_KEY = ""
######################################

# Production Environment Variables
######################################
PROD_SERVER_PORT = 8080

PROD_CLIENT_HOSTNAME = ""

# Database Credentials
PROD_DB_HOSTNAME = ""
PROD_DB_NAME = ""
PROD_DB_USERNAME = ""
PROD_DB_PASSWORD = ""
PROD_DB_URI = "" # typically only for mongodb

# [Optional] Nodemailer
PROD_EMAIL_USERNAME = ""
PROD_EMAIL_PASSWORD = ""
PROD_EMAIL_FIRSTNAME = ""
PROD_EMAIL_LASTNAME = ""

# [Optional] S3 File Upload
PROD_S3_REGION = ""
PROD_S3_ACCESS_KEY_ID = ""
PROD_S3_SECRET_ACCESS_KEY = ""
######################################
